/* =========================================================
   RESET & BASE
   ========================================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: var(--bg);
}

html:not(.theme-ready) * {
  transition: none !important;
}

body {
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.75;
}

p {
  color: var(--text-muted);
}

h1, h2, h3, h4 {
  color: var(--text);
}

/* =========================================================
   THEME VARIABLES
   ========================================================= */
:root {
  --bg: #f8fafc;
  --bg-soft: #ffffff;
  --text: #0f172a;
  --text-muted: #64748b;
  --border: #e5e7eb;

  --glass-bg: rgba(255, 255, 255, 0.65);
  --glass-border: rgba(255, 255, 255, 0.35);
  --glass-shadow: 0 30px 80px rgba(0,0,0,0.15);

  --primary: #6366f1;
  --primary-dark: #4f46e5;
}

.dark {
  --bg: #0b1120;
  --bg-soft: #0f172a;
  --text: #e5e7eb;
  --text-muted: #94a3b8;
  --border: #1e293b;

  --glass-bg: rgba(15, 23, 42, 0.65);
  --glass-border: rgba(148, 163, 184, 0.25);
  --glass-shadow: 0 30px 90px rgba(0,0,0,0.6);

  --primary: #818cf8;
  --primary-dark: #6366f1;
}

/* =========================================================
   GLOBAL SECTION
   ========================================================= */
section {
  padding: 100px 20px;
}

section > * {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 34px;
  margin-bottom: 35px;
  letter-spacing: -0.5px;
}

/* =========================================================
   HERO
   ========================================================= */
.hero {
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(99,102,241,0.08),
    var(--bg)
  );
  padding: 120px 20px;
}

.hero h1 {
  font-size: clamp(30px, 5vw, 46px);
  font-weight: 700;
}

.hero span {
  color: var(--primary);
}

.subtitle {
  margin-top: 14px;
  font-size: 18px;
  color: var(--text-muted);
}

/* =========================================================
   ABOUT
   ========================================================= */
#about p {
  max-width: 720px;
  font-size: 17px;
  color: var(--text-muted);
}

/* =========================================================
   GENERIC GRID & CARD
   ========================================================= */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 26px;
}

.card {
  background: var(--bg-soft);
  padding: 28px;
  border-radius: 20px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 15px;
  color: var(--text-muted);
}

/* =========================================================
   SKILLS
   ========================================================= */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 28px;
  margin-top: 20px;
}

.skill-card {
  background: var(--bg-soft);
  padding: 32px 24px;
  border-radius: 22px;
  border: 1px solid var(--border);
  text-align: center;
  box-shadow: 0 12px 28px rgba(0,0,0,0.06);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 45px rgba(0,0,0,0.12);
}

.skill-card img {
  width: 52px;
  height: 52px;
  margin-bottom: 16px;
}

.skill-card h3 {
  font-size: 16px;
  font-weight: 600;
}
/* =========================================================
   PORTFOLIO SECTION
   ========================================================= */
#portfolio {
  padding: 100px 20px;
  position: relative;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(99,102,241,0.06),
    transparent
  );
}

#portfolio h2 {
  font-size: 34px;
  margin-bottom: 40px;
}

/* =========================================================
   PORTFOLIO GRID
   ========================================================= */
.portfolio-grid {
  max-width: 1100px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  align-items: stretch;
}

/* =========================================================
   PORTFOLIO CARD
   ========================================================= */
.portfolio-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);

  border-radius: 26px;
  padding: 18px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  display: flex;
  flex-direction: column;

  transition:
    transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.45s ease;
}

.portfolio-card:hover {
  transform: translateY(-10px) scale(1.01);
  box-shadow: 0 35px 90px rgba(0,0,0,0.15);
}

/* =========================================================
   PORTFOLIO IMAGE
   ========================================================= */
.portfolio-card img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 16px;

  transition:
    transform 0.6s cubic-bezier(0.22, 1, 0.36, 1),
    filter 0.6s ease;
}

.portfolio-card:hover img {
  transform: scale(1.04);
  filter: brightness(1.03);
}

/* =========================================================
   PORTFOLIO TEXT
   ========================================================= */
.portfolio-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.portfolio-card p {
  font-size: 15px;
  color: var(--text-muted);
  line-height: 1.6;
  flex-grow: 1;
}

/* =========================================================
   PORTFOLIO ACTIONS
   ========================================================= */
.portfolio-actions {
  margin-top: 18px;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* LIVE DEMO BUTTON */
.portfolio-actions .btn-live {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #ffffff;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;

  transition:
    transform 0.3s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.3s ease;
}

.portfolio-actions .btn-live:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(99,102,241,0.45);
}

/* DETAILS LINK (KANAN) */
.portfolio-actions .details-link {
  margin-left: auto;
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;

  transition: transform 0.25s ease;
}

.portfolio-actions .details-link:hover {
  transform: translateX(4px);
  text-decoration: underline;
}

/* =========================================================
   RESPONSIVE PORTFOLIO
   ========================================================= */
@media (max-width: 768px) {
  #portfolio {
    padding: 80px 18px;
  }

  .portfolio-card img {
    aspect-ratio: 16 / 10;
  }
}

@media (max-width: 480px) {
  .portfolio-card img {
    aspect-ratio: 4 / 3;
  }
}
/* =========================================================
   PROJECT DETAIL PAGE
   ========================================================= */
.project-detail {
  padding: 100px 20px;
  background: var(--bg);
}

/* =========================================================
   PROJECT GRID – DESKTOP (WAJIB)
   ========================================================= */
.project-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 48px;
  align-items: start;
}


/* =========================================================
   LEFT SIDE (TEXT)
   ========================================================= */
.project-left {
  padding-right: 20px;
}

.project-left h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.project-subtitle {
  font-size: 18px;
  color: var(--text-muted);
  margin-bottom: 18px;
}

.project-desc {
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-muted);
  margin-bottom: 28px;
}

/* =========================================================
   BACK BUTTON
   ========================================================= */
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;

  border-radius: 999px;
  background: rgba(99,102,241,0.12);
  color: var(--primary);
  text-decoration: none;

  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease;
}

@media (hover: hover) {
  .back-link:hover {
    transform: translateX(-4px);
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: #fff;
    box-shadow: 0 10px 25px rgba(99,102,241,0.35);
  }
}
.back-link:active {
  transform: scale(0.94);
  box-shadow: 0 6px 14px rgba(99,102,241,0.25);
}


.back-link:hover {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: #ffffff;
  transform: translateX(-4px);
  box-shadow: 0 10px 25px rgba(99,102,241,0.35);
}

/* =========================================================
   PROJECT STATS
   ========================================================= */
.project-stats {
  display: flex;
  gap: 14px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.stat-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  border: 1px solid var(--glass-border);
  border-radius: 14px;

  padding: 14px 18px;
  min-width: 110px;
  text-align: center;

  box-shadow: var(--glass-shadow);
}

.stat-card strong {
  display: block;
  font-size: 15px;
  color: var(--text);
}

.stat-card span {
  font-size: 12px;
  color: var(--text-muted);
}

/* =========================================================
   TECH STACK
   ========================================================= */
.tech-stack {
  margin-top: 20px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-list span {
  background: rgba(99,102,241,0.12);
  color: var(--primary);

  padding: 6px 14px;
  border-radius: 999px;

  font-size: 13px;
  font-weight: 500;
}

/* =========================================================
   RIGHT SIDE (PREVIEW)
   ========================================================= */
.project-right {
  display: flex;
  flex-direction: column;
}

.project-preview img {
  width: 100%;
  height: auto;
  object-fit: contain;

  border-radius: 20px;
  background: #f8fafc;

  box-shadow: 0 30px 70px rgba(0,0,0,0.18);
}

/* =========================================================
   FEATURE CARD
   ========================================================= */
.feature-card {
  margin-top: 24px;

  background: var(--glass-bg);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);

  border-radius: 22px;
  padding: 26px;
  border: 1px solid var(--glass-border);

  box-shadow: var(--glass-shadow);
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 14px;
}

.feature-card ul {
  padding-left: 18px;
  line-height: 1.8;
  color: var(--text-muted);
}   

/* CONTAINER */
.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 16px 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* =========================================================
   LEFT SIDE
   ========================================================= */
.nav-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav-logo {
  font-weight: 700;
  font-size: 18px;
  color: var(--text);
}

/* =========================================================
   NAV LINKS (DESKTOP)
   ========================================================= */
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  font-size: 15px;

  transition: color 0.25s ease;
}

.nav-links a:hover {
  color: var(--primary);
}

/* underline animasi */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;

  width: 0;
  height: 2px;
  background: var(--primary);

  transition: width 0.25s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* =========================================================
   HAMBURGER BUTTON
   ========================================================= */
.nav-toggle {
  display: none;
  background: none;
  border: none;

  font-size: 28px;
  cursor: pointer;

  color: var(--text);
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.nav-toggle:active {
  transform: scale(0.9);
  opacity: 0.7;
}

/* =========================================================
   NAVBAR MOBILE
   ========================================================= */
@media (max-width: 768px) {

  .nav-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;

    background: var(--bg-soft);
    border-bottom: 1px solid var(--border);

    flex-direction: column;
    align-items: center;
    gap: 18px;

    padding: 24px 0;

    opacity: 0;
    transform: translateY(-12px);
    pointer-events: none;

    transition:
      opacity 0.35s ease,
      transform 0.35s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .nav-links.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .nav-links a {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-links a:active {
    background: rgba(99,102,241,0.08);
    transform: scale(0.97);
  }
}

/* =========================================================
   THEME TOGGLE BUTTON
   ========================================================= */
.theme-toggle {
  width: 40px;
  height: 40px;

  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--bg-soft);

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  position: relative;
  overflow: hidden;

  transition:
    background 0.25s ease,
    box-shadow 0.25s ease,
    transform 0.2s ease;
}

.theme-toggle:hover {
  background: rgba(99,102,241,0.12);
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(99,102,241,0.25);
}

.theme-toggle:active {
  transform: scale(0.9);
}

/* ICON */
.theme-toggle svg {
  position: absolute;
  width: 20px;
  height: 20px;
  color: var(--text);

  transition:
    opacity 0.3s ease,
    transform 0.45s cubic-bezier(0.22, 1, 0.36, 1);
}

/* LIGHT MODE */
.icon-sun {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

.icon-moon {
  opacity: 0;
  transform: rotate(-90deg) scale(0.5);
}

/* DARK MODE */
.dark .icon-sun {
  opacity: 0;
  transform: rotate(90deg) scale(0.5);
}

.dark .icon-moon {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

.nav-detail-container {
  max-width: 1200px;
  margin: auto;
  padding: 14px 20px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

/* LEFT */
.nav-detail-container .back-link {
  margin: 0;
  padding: 8px 16px;
}

/* CENTER */
.nav-detail-container .nav-logo {
  justify-self: center;
  font-size: 18px;
  font-weight: 700;
}

/* RIGHT */
.nav-detail-container .theme-toggle {
  justify-self: end;
}

/* =========================================================
   DARK MODE FIXES
   ========================================================= */
.dark .nav-toggle {
  color: #e5e7eb;
}
/* =========================================================
   CERTIFICATIONS SECTION
   ========================================================= */
#certifications {
  padding: 100px 20px;
}

.certificate-grid {
  max-width: 1100px;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

/* =========================================================
   CERTIFICATE CARD (GLASS PANEL BESAR)
   ========================================================= */
.certificate-card {
  background: var(--glass-bg);
  backdrop-filter: blur(24px) saturate(160%);
  -webkit-backdrop-filter: blur(24px) saturate(160%);

  border-radius: 28px;
  padding: 26px;

  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 36px;

  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  transition:
    transform 0.4s ease,
    box-shadow 0.4s ease;
}

.certificate-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 32px 80px rgba(0,0,0,0.15);
}

/* IMAGE */
.certificate-card img {
  width: 100%;
  border-radius: 18px;
  background: #f8fafc;
  box-shadow: 0 18px 40px rgba(0,0,0,0.18);

  transition: transform 0.35s ease;
}

.certificate-card:hover img {
  transform: scale(1.03);
}

/* CONTENT */
.certificate-content h3 {
  font-size: 22px;
  margin-bottom: 6px;
}

.certificate-content .issuer {
  font-size: 15px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 14px;
}

.certificate-desc {
  font-size: 15px;
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 18px;
}

.certificate-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;

  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 18px;
}

/* LINK */
.certificate-content a {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;

  transition: transform 0.25s ease;
}

.certificate-content a:hover {
  transform: translateX(6px);
  text-decoration: underline;
}

/* =========================================================
   CERTIFICATION RESPONSIVE
   ========================================================= */
@media (max-width: 768px) {

  .certificate-card {
    grid-template-columns: 1fr;
    padding: 22px;
  }

  .certificate-content h3 {
    font-size: 20px;
  }
}

/* =========================================================
   ALL CERTIFICATES (DRIVE LINK)
   ========================================================= */
.all-certificates {
  padding: 60px 20px 100px;
}

.all-cert-card {
  max-width: 1100px;
  margin: auto;

  background: var(--glass-bg);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);

  border-radius: 30px;
  padding: 48px;
  text-align: center;

  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  transition:
    transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.45s cubic-bezier(0.22, 1, 0.36, 1);
}

.all-cert-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 35px 90px rgba(0,0,0,0.14);
}

.all-cert-content h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 14px;
}

.all-cert-content p {
  font-size: 16px;
  color: var(--text-muted);
  max-width: 720px;
  margin: 0 auto 28px;
  line-height: 1.7;
}

/* BUTTON */
.all-cert-btn {
  display: inline-block;
  padding: 14px 28px;
  border-radius: 999px;

  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #ffffff;

  font-size: 15px;
  font-weight: 600;
  text-decoration: none;

  transition:
    transform 0.3s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.3s ease;
}

.all-cert-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(99,102,241,0.45);
}

/* MOBILE */
@media (max-width: 768px) {

  .all-cert-card {
    padding: 36px 24px;
  }

  .all-cert-content h3 {
    font-size: 24px;
  }

  .all-cert-content p {
    font-size: 15px;
  }
}

/* =========================================================
   CONTACT SECTION
   ========================================================= */
#contact {
  padding: 100px 20px;
}

.contact-grid {
  max-width: 1100px;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

/* INFO */
.contact-info h3 {
  font-size: 28px;
  margin-bottom: 12px;
}

.contact-info p {
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 28px;
}

/* =========================================================
   CONTACT LIST (GLASS LIST ITEM)
   ========================================================= */
.contact-list {
  list-style: none;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contact-list li {
  display: flex;
  gap: 16px;
  align-items: flex-start;

  background: var(--glass-bg);
  backdrop-filter: blur(16px) saturate(160%);
  -webkit-backdrop-filter: blur(16px) saturate(160%);

  border: 1px solid var(--glass-border);
  padding: 16px 18px;
  border-radius: 20px;

  box-shadow: var(--glass-shadow);

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.contact-list li:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}

.contact-list span {
  font-size: 22px;
}

.contact-list strong {
  font-size: 14px;
}

.contact-list p {
  font-size: 14px;
  color: var(--text-muted);
  margin: 0;
}

/* =========================================================
   CONTACT RESPONSIVE
   ========================================================= */
@media (max-width: 768px) {

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-info {
    text-align: center;
  }

  .contact-list li {
    justify-content: center;
  }
}

/* =========================================================
   ICON HELPER
   ========================================================= */
.ig-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* =========================================================
   PROJECT DETAIL PAGE (FINAL)
   ========================================================= */

.project-detail {
  background: var(--bg);
  padding-top: 40px;
}

/* LEFT */
.project-left {
  padding-right: 20px;
}

.project-left h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.project-subtitle {
  font-size: 18px;
  color: var(--text-muted);
  margin-bottom: 18px;
}

.project-desc {
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-muted);
  margin-bottom: 28px;
}

/* =========================================================
   PROJECT STATS
   ========================================================= */
.project-stats {
  display: flex;
  gap: 14px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 14px;

  padding: 14px 18px;
  min-width: 110px;
  text-align: center;

  box-shadow: var(--glass-shadow);
}

.stat-card strong {
  font-size: 15px;
  color: var(--text);
}

.stat-card span {
  font-size: 12px;
  color: var(--text-muted);
}

/* =========================================================
   TECH STACK
   ========================================================= */
.tech-stack {
  margin-top: 20px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-list span {
  background: rgba(99,102,241,0.15);
  color: var(--primary);
  padding: 6px 14px;
  border-radius: 999px;

  font-size: 13px;
  font-weight: 500;
}

/* =========================================================
   RIGHT SIDE (PREVIEW)
   ========================================================= */
.project-preview img {
  width: 100%;
  height: auto;
  object-fit: contain;

  border-radius: 20px;
  background: rgba(255,255,255,0.04);
  box-shadow: 0 30px 70px rgba(0,0,0,0.18);
}

/* =========================================================
   FEATURE CARD
   ========================================================= */
.feature-card {
  margin-top: 24px;

  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 22px;
  padding: 26px;

  box-shadow: var(--glass-shadow);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 14px;
}

.feature-card ul {
  padding-left: 18px;
  line-height: 1.8;
  color: var(--text-muted);
}

.feature-card li::marker {
  color: var(--primary);
}

/* =========================================================
   ADMIN & USER PANEL (DETAIL PAGE)
   ========================================================= */
.panel-section {
  padding: 80px 20px 100px;
}

.panel-grid {
  max-width: 1200px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 40px;
}

.panel-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 26px;

  padding: 24px;
  box-shadow: var(--glass-shadow);

  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease;
}

.panel-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 28px 65px rgba(0,0,0,0.15);
}

.panel-card img {
  width: 100%;
  height: auto;
  object-fit: contain;

  max-height: 420px;
  border-radius: 16px;
  margin-bottom: 18px;
}

.panel-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.panel-card p {
  font-size: 15px;
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 18px;
}

.panel-card ul {
  padding-left: 18px;
  line-height: 1.8;
  color: var(--text-muted);
}

.panel-card ul li::marker {
  color: var(--primary);
}

/* ================= NAVBAR DETAIL (FINAL FIX) ================= */

.navbar-detail {
  position: sticky;
  top: 0;
  z-index: 9999;
  background: var(--bg-soft);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
}

.nav-detail-container {
  max-width: 1200px;
  margin: auto;
  padding: 14px 20px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

/* LEFT */
.navbar-detail .back-link {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 999px;
  background: rgba(99,102,241,0.1);
  color: var(--primary);
  text-decoration: none;
  transition: all 0.25s ease;
}

.navbar-detail .back-link:hover {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: #fff;
  transform: translateX(-4px);
}

/* CENTER */
.navbar-detail .nav-logo {
  justify-self: center;
  font-size: 18px;
  font-weight: 700;
}

/* RIGHT */
.navbar-detail .theme-toggle {
  justify-self: end;
}

/* ================= MOBILE DETAIL NAV (FIX FINAL) ================= */
@media (max-width: 480px) {

  .nav-detail-container {
    padding: 12px 14px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  /* ✅ BACK BUTTON (TEXT + ICON, NOT ICON ONLY) */
  .navbar-detail .back-link {
    font-size: 14px;              /* ⬅️ TEKS BALIK */
    padding: 8px 14px;
    gap: 6px;
    display: inline-flex;
    align-items: center;
    transition:
      transform 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease;
  }

  /* icon optional (tidak wajib) */
  .navbar-detail .back-link::before {
    content: "←";
    font-size: 14px;
  }

  /* LOGO */
  .navbar-detail .nav-logo {
    font-size: 16px;
    text-align: center;
  }

  /* THEME BUTTON */
  .navbar-detail .theme-toggle {
    transform: scale(0.95);
  }
}
/* ================= MOBILE TAP ANIMATION ================= */
@media (hover: none) {

  .portfolio-card:active,
  .skill-card:active,
  .panel-card:active,
  .feature-card:active,
  .back-link:active {
    transform: scale(0.97);
  }

}

/* =========================================================
   THEME TRANSITION FINAL (ANTI WHITE FLASH)
   ========================================================= */

/* pastikan html selalu pakai bg */
html {
  background: var(--bg);
}

/* disable transition sebelum ready */
html:not(.theme-ready) * {
  transition: none !important;
}

/* smooth transition setelah ready */
/* THEME TRANSITION ONLY (NO TRANSFORM) */
body,
section,
.navbar,
.navbar-detail {
  transition:
    background-color 0.45s ease,
    color 0.45s ease,
    border-color 0.45s ease;
}

/* =========================================================
   PROJECT DETAIL – MOBILE LAYOUT FIX (FINAL)
   ========================================================= */

@media (max-width: 768px) {

  .project-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .project-left,
  .project-right {
    padding: 0;
  }

  /* jarak teks & gambar */
  .tech-stack {
    margin-bottom: 40px;
  }

  .project-preview {
    margin-bottom: 48px;
  }

  /* gambar lebih rapi */
  .project-preview img {
    border-radius: 18px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.12);
  }

  .feature-card {
    margin-top: 0;
  }
}

@media (max-width: 480px) {

  .project-left h1 {
    font-size: 26px;
  }

  .project-desc {
    font-size: 15px;
  }
}

/* =========================================================
   TRANSCRIPT SECTION
   ========================================================= */
#transcript {
  padding: 80px 20px;
}

.transcript-card {
  max-width: 720px;
  margin: auto;

  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);

  border-radius: 26px;
  padding: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  text-align: center;
}

.transcript-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.transcript-card p {
  font-size: 15px;
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 22px;
}

.transcript-btn {
  display: inline-block;
  padding: 12px 26px;
  border-radius: 999px;

  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.transcript-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 32px rgba(99,102,241,0.45);
}
/* ================= GLASS NAVBAR ================= */
.navbar {
  position: sticky;
  top: 0;
  z-index: 9999;

  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(16px) saturate(160%);
  -webkit-backdrop-filter: blur(16px) saturate(160%);

  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* DARK MODE */
.dark .navbar {
  background: rgba(15, 23, 42, 0.65);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  box-shadow: 0 12px 35px rgba(0,0,0,0.45);
}
@media (max-width: 768px) {
  .navbar {
    margin: 10px;
    border-radius: 999px;
  }
}
