/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


/* THEME */
:root {
  --bg: #f8fafc;
  --bg-soft: #ffffff;
  --text: #0f172a;
  --text-muted: #64748b;
  --border: #e5e7eb;

  --glass-bg: rgba(255, 255, 255, 0.65);
  --glass-border: rgba(255, 255, 255, 0.35);
  --glass-shadow: 0 30px 80px rgba(0,0,0,0.15);

  --primary: #6366f1;
  --primary-dark: #4f46e5;
}


body.dark {
  --bg: #0b1120;
  --bg-soft: #0f172a;
  --text: #e5e7eb;
  --text-muted: #94a3b8;
  --border: #1e293b;

  --glass-bg: rgba(15, 23, 42, 0.65);
  --glass-border: rgba(148, 163, 184, 0.25);
  --glass-shadow: 0 30px 90px rgba(0,0,0,0.6);

  --primary: #818cf8;
  --primary-dark: #6366f1;
}

body {
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.75;
}

p {
  color: var(--text-muted);
}

h1, h2, h3, h4 {
  color: var(--text);
}

#portfolio,
#certifications,
#contact {
  position: relative;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(99,102,241,0.06),
    transparent
  );
}

/* ================= SECTION GLOBAL ================= */
section {
  padding: 100px 20px;
}

section > * {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 34px;
  margin-bottom: 35px;
  letter-spacing: -0.5px;
}

/* ================= HERO ================= */
.hero {
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(99,102,241,0.08),
    var(--bg)
  );
  padding-top: 120px;
  padding-bottom: 120px;
}

.hero h1 {
  font-size: clamp(30px, 5vw, 46px);
  font-weight: 700;
}

.hero span {
  color: var(--primary);
}

.subtitle {
  margin-top: 14px;
  font-size: 18px;
  color: var(--gray);
}

/* ================= ABOUT ================= */
#about p {
  max-width: 720px;
  font-size: 17px;
  color: var(--gray);
}

/* ================= GRID & CARD ================= */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 26px;
}

.card {
  background: var(--bg-soft);
  padding: 28px;
  border-radius: 20px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  color: var(--gray);
  font-size: 15px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}


/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {

  h2 {
    font-size: 28px;
  }

  section {
    padding: 80px 18px;
  }

  .hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 26px;
  }

  .subtitle {
    font-size: 16px;
  }
}

/* ================= SKILLS ================= */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 28px;
  margin-top: 20px;
}

.skill-card {
  background: var(--bg-soft);
  padding: 32px 24px;
  border-radius: 22px;
  border: 1px solid var(--border);
  text-align: center;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.06);
  transition: all 0.35s ease;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
}

.skill-card img {
  width: 52px;
  height: 52px;
  margin-bottom: 16px;
}

.skill-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 4px;
}

/* ================= PORTFOLIO (CLEAN & FIXED) ================= */

#portfolio {
  padding: 100px 20px;
}

#portfolio h2 {
  font-size: 34px;
  margin-bottom: 40px;
}

/* TEXT */
.portfolio-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.portfolio-card p {
  font-size: 15px;
  color: var(--gray);
  line-height: 1.6;
}

/* ACTIONS (INI YANG BENAR) */
.portfolio-actions {
  margin-top: 18px;
  display: flex;
  align-items: center;
}

/* Live Demo di kiri */
.portfolio-actions .btn-live {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #ffffff;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.portfolio-actions .btn-live:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* Details dipaksa ke kanan */
.portfolio-actions .details-link {
  margin-left: auto;
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
  transition: transform 0.25s ease;
}

.portfolio-actions .details-link:hover {
  transform: translateX(4px);
  text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  #portfolio {
    padding: 80px 18px;
  }

  .portfolio-card img {
    height: 210px;
  }
}

@media (max-width: 480px) {
  .portfolio-card img {
    height: 190px;
  }
}

/* ================= RESPONSIVE ================= */

@media (max-width: 900px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-left h1 {
    font-size: 34px;
  }

  .project-preview img {
    margin-bottom: 24px;
  }
}
/* ================= BACK TO PORTFOLIO ================= */

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 30px 20px 0;
  padding: 10px 18px;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.08);
  color: var(--primary);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  width: fit-content;
  transition: all 0.25s ease;
}

.back-link:hover {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: #ffffff;
  transform: translateX(-4px);
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.35);
}
/* ================= ADMIN & USER PANEL ================= */
.panel-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 40px;
}

.panel-card {
  background: var(--bg-soft);
  border: 1px solid #e5e7eb;
  border-radius: 26px;
  padding: 28px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.panel-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 28px 65px rgba(0, 0, 0, 0.12);
}

.panel-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.panel-card p {
  font-size: 15px;
  color: #64748b;
  line-height: 1.7;
  margin-bottom: 18px;
}

.panel-card ul {
  padding-left: 18px;
  line-height: 1.8;
  color: #334155;
}
/* ================= ADMIN & USER PANEL ================= */

.panel-section {
  padding: 80px 20px 100px;
}

/* 🔥 Desktop saja */
@media (min-width: 769px) {
  .panel-section {
    margin-top: -40px;
  }
}

/* 🔥 Mobile aman */
@media (max-width: 768px) {
  .panel-section {
    margin-top: 0;
  }
}

/* ================= PORTFOLIO FINAL STABLE ================= */

.portfolio-grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  align-items: stretch;
}

.portfolio-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);

  border-radius: 26px;
  padding: 18px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  display: flex;
  flex-direction: column;

  transition:
    transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.45s ease;
}

.portfolio-card:hover {
  transform: translateY(-10px) scale(1.01);
  box-shadow: 0 35px 90px rgba(0,0,0,0.15);
}


.portfolio-card img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 16px;

  transition:
    transform 0.6s cubic-bezier(0.22, 1, 0.36, 1),
    filter 0.6s ease;
}

.portfolio-card:hover img {
  transform: scale(1.04);
  filter: brightness(1.03);
}


.portfolio-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.portfolio-card p {
  font-size: 15px;
  color: var(--gray);
  line-height: 1.6;
  flex-grow: 1;
}


.portfolio-actions {
  margin-top: 18px;
  display: flex;
  align-items: center;
}

.portfolio-actions .btn-live {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #ffffff;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;

  transition:
    transform 0.3s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.3s ease;
}

.portfolio-actions .btn-live:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(99,102,241,0.45);
}


.portfolio-actions .details-link {
  margin-left: auto;
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
}

/* ===== TOP UP DETAILS ===== */
.topup-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

/* Card & image biar aman */
.topup-details img,
.topup-card {
  max-width: 100%;
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  .topup-details {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .topup-details h1,
  .topup-details h2 {
    font-size: 22px;
  }

  .topup-details p {
    font-size: 14px;
  }

  .topup-card {
    margin: auto;
  }
}
/* ===============================
   RESPONSIVE TOP UP DETAIL
   =============================== */

/* DESKTOP (AMAN) */
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

/* MOBILE */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-left {
    text-align: left;
  }

  .project-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-preview img {
    width: 100%;
    max-width: 350px;
  }

  .feature-card {
    width: 100%;
    margin-top: 20px;
  }
}



@media (max-width: 768px) {
  .panel-grid {
    grid-template-columns: 1fr;
  }

  .panel-card img {
    width: 100%;
  }
}
/* ================= NAVBAR (FINAL & CLEAN) ================= */

.navbar {
  position: sticky;
  top: 0;
  background: color-mix(in srgb, var(--bg-soft) 95%, transparent);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
  z-index: 99999;
}

.nav-toggle {
  position: relative;
  z-index: 100000;
}

 

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-weight: 700;
  font-size: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  font-size: 15px;
  transition: color 0.25s ease;
}

/* warna berubah saat hover */
.nav-links a:hover {
  color: var(--primary);
}

/* underline animasi */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.25s ease;
}

.nav-links a:hover::after {
  width: 100%;
}


.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}


/* ================= NAVBAR MOBILE ================= */
@media (max-width: 768px) {

  /* TAMPILKAN HAMBURGER */
  .nav-toggle {
    display: block;
    font-size: 28px;
    cursor: pointer;
  }

  /* SEMBUNYIKAN MENU DESKTOP */
  .nav-links {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    background: var(--bg-soft);

    flex-direction: column;
    align-items: center;
    gap: 18px;
    padding: 24px 0;

    opacity: 0;
    transform: translateY(-10px);
    pointer-events: auto;

    transition:
      opacity 0.35s ease,
      transform 0.35s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .nav-links.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
}


/* ================= MOBILE NAV LINK FEEDBACK ================= */

@media (max-width: 768px) {
  .nav-links a {
    padding: 10px 0;
    width: 100%;
    text-align: center;
    transition: background 0.25s ease, transform 0.15s ease;
  }

  .nav-links a:active {
    background: rgba(99, 102, 241, 0.08);
    transform: scale(0.97);
  }
}


/* ================= THEME BUTTON (dm/lm) ================= */
.theme-toggle {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--bg-soft);

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  position: relative;
  overflow: hidden;

  transition:
    background 0.25s ease,
    box-shadow 0.25s ease,
    transform 0.2s ease;
}

.theme-toggle:hover {
  box-shadow: 0 6px 18px rgba(99,102,241,0.25);
  transform: translateY(-2px);
}

.theme-toggle svg {
  position: absolute;
  width: 20px;
  height: 20px;
  color: var(--text);

  transition:
    opacity 0.3s ease,
    transform 0.4s ease;
}

/* DEFAULT = LIGHT MODE */
.icon-sun,
.icon-moon {
  position: absolute;
  width: 20px;
  height: 20px;

  transition:
    transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    opacity 0.3s ease;

  transform-origin: center;
}

/* === DEFAULT (LIGHT MODE) === */
.icon-sun {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

.icon-moon {
  opacity: 0;
  transform: rotate(-90deg) scale(0.5);
}

/* === DARK MODE === */
body.dark .icon-sun {
  opacity: 0;
  transform: rotate(90deg) scale(0.5);
}

body.dark .icon-moon {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

.theme-toggle:hover {
  background: rgba(99,102,241,0.12);
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(99,102,241,0.25);
}

.theme-toggle:active {
  transform: scale(0.9);
}


/* ================= HAMBURGER BUTTON EFFECT ================= */

.nav-toggle {
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.nav-toggle:active {
  transform: scale(0.9);
  opacity: 0.7;
}

.nav-toggle {
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.nav-toggle:active {
  transform: scale(0.9);
}


/* ================= PROJECT DETAIL MODERN FIX ================= */

.project-detail {
  background: #f8fafc;
}

.project-left {
  padding-right: 20px;
}

.project-left h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.project-subtitle {
  font-size: 18px;
  color: #64748b;
  margin-bottom: 18px;
}

.project-desc {
  font-size: 16px;
  line-height: 1.8;
  color: #334155;
  margin-bottom: 28px;
}

/* STATS */
.project-stats {
  display: flex;
  gap: 14px;
  margin-bottom: 30px;
}

.stat-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  padding: 14px 18px;
  border-radius: 14px;
  text-align: center;
  min-width: 110px;
}

.stat-card strong {
  font-size: 15px;
}

.stat-card span {
  font-size: 12px;
  color: #64748b;
}

/* TECH STACK */
.tech-stack {
  margin-top: 20px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-list span {
  background: #eef2ff;
  color: #3730a3;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 500;
}

/* RIGHT SIDE */
.project-preview img {
  border-radius: 20px;
  box-shadow: 0 30px 70px rgba(0,0,0,0.18);
}

.feature-card {
  margin-top: 24px;
  background: var(--glass-bg);
  border-radius: 22px;
  padding: 26px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 14px;
}

.feature-card ul {
  padding-left: 18px;
  line-height: 1.8;
  color: #334155;
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-left h1 {
    font-size: 28px;
  }

  .project-subtitle,
  .project-desc {
    font-size: 15px;
  }

  .project-stats {
    flex-wrap: wrap;
  }

  .feature-card {
    padding: 22px;
  }
}
/* ================= CERTIFICATIONS ================= */

#certifications {
  padding: 100px 20px;
}

.certificate-grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr; /* satu card besar */
  gap: 40px;
}

/* CARD */
.certificate-card {
  background: var(--glass-bg);
  backdrop-filter: blur(24px) saturate(160%);
  -webkit-backdrop-filter: blur(24px) saturate(160%);

  border-radius: 28px;
  padding: 26px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 36px;

  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  transition:
    transform 0.4s ease,
    box-shadow 0.4s ease;
}

/* 🔥 HOVER */
.certificate-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 32px 80px rgba(0,0,0,0.15);
}

/* IMAGE */
.certificate-card img {
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.18);
  background: #f8fafc;

  transition: transform 0.35s ease;
}

.certificate-card:hover img {
  transform: scale(1.03);
}

/* CONTENT */
.certificate-content h3 {
  font-size: 22px;
  margin-bottom: 6px;
}

.certificate-content .issuer {
  font-size: 15px;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 14px;
}

.certificate-desc {
  font-size: 15px;
  color: var(--gray);
  line-height: 1.7;
  margin-bottom: 18px;
}

.certificate-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
  color: #475569;
  margin-bottom: 18px;
}

/* LINK */
.certificate-content a {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  transition: transform 0.25s ease;
}

.certificate-content a:hover {
  transform: translateX(6px);
  text-decoration: underline;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .certificate-card {
    grid-template-columns: 1fr;
    padding: 22px;
  }

  .certificate-content h3 {
    font-size: 20px;
  }
}
/* =============================
   FULL IMAGE PREVIEW (DETAILS)
   ============================= */

/* Untuk gambar preview utama di details */
.project-preview img {
  width: 100%;
  height: auto;
  object-fit: contain;   /* PENTING */
  border-radius: 16px;
  background: #f8fafc;   /* biar aman kalau gambar transparan */
}

/* Untuk semua panel image di bagian bawah (Admin/User, dll) */
.panel-card img {
  width: 100%;
  height: auto;
  object-fit: contain;   /* tidak terpotong */
  border-radius: 16px;
  background: #f8fafc;
}
.panel-card {
  padding: 24px;
}

.panel-card img {
  max-height: 420px; /* aman, tidak kepanjangan */
}

/* ================= ALL CERTIFICATES (DRIVE LINK) ================= */

.all-certificates {
  padding: 60px 20px 100px;
}

.all-cert-card {
  max-width: 1100px;
  margin: auto;

  background: var(--glass-bg);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);

  border: 1px solid var(--glass-border);
  border-radius: 30px;
  padding: 48px;
  text-align: center;

  box-shadow: var(--glass-shadow);

  transition:
    transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.45s cubic-bezier(0.22, 1, 0.36, 1);
}
body.dark .all-cert-content h3,
body.dark .all-cert-content p {
  color: var(--text);
}


.all-cert-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 35px 90px rgba(0,0,0,0.14);
}

.all-cert-content h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 14px;
}

.all-cert-content p {
  font-size: 16px;
  color: var(--gray);
  max-width: 720px;
  margin: 0 auto 28px;
  line-height: 1.7;
}

/* BUTTON */
.all-cert-btn {
  display: inline-block;
  padding: 14px 28px;
  border-radius: 999px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;

  transition:
    transform 0.3s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.3s ease;
}

.all-cert-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(99,102,241,0.45);
}

/* MOBILE */
@media (max-width: 768px) {
  .all-cert-card {
    padding: 36px 24px;
  }

  .all-cert-content h3 {
    font-size: 24px;
  }

  .all-cert-content p {
    font-size: 15px;
  }
}

/* ================= CONTACT SECTION ================= */

#contact {
  padding: 100px 20px;
}

.contact-grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

/* INFO */
.contact-info h3 {
  font-size: 28px;
  margin-bottom: 12px;
}

.contact-info p {
  color: var(--gray);
  line-height: 1.7;
  margin-bottom: 28px;
}

.contact-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contact-list li {
  display: flex;
  gap: 16px;
  align-items: flex-start;

  background: var(--glass-bg);
  backdrop-filter: blur(16px) saturate(160%);
  -webkit-backdrop-filter: blur(16px) saturate(160%);

  border: 1px solid var(--glass-border);
  padding: 16px 18px;
  border-radius: 20px;

  box-shadow: var(--glass-shadow);

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.contact-list li:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}

.contact-list span {
  font-size: 22px;
}

.contact-list strong {
  font-size: 14px;
}

.contact-list p {
  font-size: 14px;
  color: var(--gray);
  margin: 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-info {
    text-align: center;
  }

  .contact-list li {
    justify-content: center;
  }
}
.ig-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ================= THEME TOGGLE ANIMATION ================= */

/* ripple glow */
.theme-toggle::after {
  content: "";
  position: absolute;
  inset: -20px;
  background: radial-gradient(
    circle,
    rgba(99,102,241,0.35),
    transparent 60%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.theme-toggle:hover::after {
  opacity: 1;
}

/* icon animation */
.theme-toggle span {
  display: flex;
  transition: transform 0.5s ease, opacity 0.3s ease;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  line-height: 1;
  transform-origin: center;
}


body.dark .theme-toggle span {
  transform: rotate(180deg) scale(1.1);
}

/* ===== GLOBAL THEME TRANSITION ===== */
body,
section,
.navbar,
/* glass cards fade + blur feel */
body.theme-switching .portfolio-card,
body.theme-switching .certificate-card,
body.theme-switching .all-cert-card,
body.theme-switching .contact-list li,
body.theme-switching .skill-card {
  transition:
    background-color 0.45s ease,
    box-shadow 0.45s ease,
    border-color 0.45s ease;
}

/* ================= PROJECT DETAIL DARK MODE ================= */

body.dark .project-detail {
  background: var(--bg);
}

/* Judul & teks */
body.dark .project-left h1,
body.dark .project-left h2,
body.dark .project-left h3 {
  color: var(--text);
}

body.dark .project-subtitle,
body.dark .project-desc {
  color: var(--text-muted);
}

/* Feature Card */
body.dark .feature-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
}

/* Feature list */
body.dark .feature-card ul,
body.dark .feature-card li {
  color: var(--text-muted);
}

/* Stat card */
body.dark .stat-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text);
}

/* Tech tags */
body.dark .tech-list span {
  background: rgba(99,102,241,0.18);
  color: #c7d2fe;
}

/* Preview image backdrop */
body.dark .project-preview img {
  background: rgba(255,255,255,0.04);
}
/* ================= PANEL LIST FIX (DARK MODE) ================= */

body.dark .panel-card ul {
  color: var(--text-muted);
}

body.dark .panel-card ul li {
  color: var(--text-muted);
}

/* biar bullet lebih jelas */
body.dark .panel-card ul li::marker {
  color: var(--primary);
}

/* ================= MOBILE HAMBURGER VISIBILITY ================= */

/* default (light mode) */
.nav-toggle {
  color: var(--text);
}

/* DARK MODE → hamburger jadi terang */
body.dark .nav-toggle {
  color: #e5e7eb; /* terang, konsisten dengan text dark mode */
}